<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <link rel="stylesheet" type="text/css" href="history_style.css">
</head>

 <header class="header">
      <a href="#" class="vlogvision">Vlog Vison </a>

      <nav class="navbar">
          <a href="History.html">History</a>
          <a href="Trend.html">Trend</a>
          <a href="Impact.html">Impact</a>
          <a href="Cite.html">Cite</a>
      </nav>

      <a href="#" class="logo">Vlog Vison </a>

    </header>


<div id="headerGrid"></div>

<div id="contentContainer">

    <div id="mainContainer">

        <div id="mainContainerLeft">
        <h2>YEARS</h2>
        <div id="yearsMenu"></div>
        </div>

        <div id="mainContainerRight">
        </div>
     </div>

    <div id="mainContainer2">

        <div id="mainContainerLeft2">
        </div>

        <div id="mainContainerRight2">
        <h2>Pioneers and Arts</h2>
        <div id="artMenu"></div>
        </div>
    </div>
    
</div>



    


<script src="historyScript.js" charset="utf-8"></script>    
</body>
</html>